<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style >
        #nice{
            width: 300px;
            height: 300px;
            background-color:yellow;
            margin:100px auto;
            z-index: -0;
            box-shadow: 10px 10px;
        
            
        
        }
        
        #good{
            width:100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            margin-left: -50px;
            z-index: -1;
            margin-top: -50px;
             box-shadow: 10px 10px;


        }
        #okey{
            width: 100px;
            height: 100px;
            background-color:green ;
            position: absolute;
            margin-left: -100px;
            z-index: -2;
            margin-top:-100px ;
            box-shadow: 10px 10px;
            /* box-shadow:h-offset v-offset blur spread color | inset */
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<title>box</title>
<body>
    <div id="nice">
        <div id="good"></div>
        <div id="okey"></div>

    </div>
<div class="ay">
<h1 id="hy" style="color:lightblue;">LOGIN</h1>
    <form>
        <input type="text" placeholder="username"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button type="login" id="loginbutton">Login</button>

    </form>
    </div>
    </body>

</html>