<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #AB{
            width:499px;
            height: 499px;
            background-color: #013e59;
            margin: 2px auto;
            
            
        }
        #CD{
            width: 475px;
            height: 475px;
            background-color: #f5f5dc;
            position: absolute;
            margin-right:12px ;
            margin-left:12px ;
            margin-top: 12px;
            margin-bottom: 12px;
            

        }
        #EF{width:125px ;
            height: 125px;
            background-color:#013e59 ;
            position: absolute;
            margin-right: 115px;
            margin-left: 115px;
            margin-top: 235px;
             margin-bottom: 235px;
        }
        #GH{
            width:125px ;
            height: 125px;
            background-color:#feae0d;
            position: absolute;
             margin-left: 175px;
             margin-right: 175px;
            margin-bottom: 175px;
            margin-top: 175px;
        }
        #IJ{
            width: 125px;
            height: 125px;
            background-color:#013e59 ;
            position: absolute;
            margin-left: 235px;
            margin-right: 235px;
            margin-top: 115px; 
            margin-bottom: 115px;
            
        }
        
    </style>
</head>
<body>
    <div id="AB">
        <div id="CD">
            <div id="EF"></div>
            <div id="GH"></div>
            <div id="IJ"></div>
    </div>
    </div>
    
</body>
</html>