<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: blue;
            font-style: bold;

        }
        input [type="text"]
        {
            border: 2px solid red;
        }
        table,th,td {
            border: 2px solid lime;
        }
        #nav{
            background-color:blueviolet;

        }
        ul {
            list style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li{
            margin: 0;
            padding: 5px;
            border: 2px solid yellow;
            background-color: aquamarine;

        }
        a{
            text-decoration: none;
            color:darkred;

        }
        a:hover{
            background-color: darkgreen;
            color:white;
            font-style: bold;
        }
        a:visited{
            color:red;
        }
        #para::before{
            content:">>" ;
            color:lime;
        }
        #para::after{
            content:">>" ;
            color:brown
        }
        #para ::first-line{
            
            color:lime;
        }
        
            #para ::first-letter{

                color:peru;

            }
            
        
    </style>
</head>
<body>
    <div>
        <h1>global english</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vitae ut aut dolore nulla</p>
    </div>
    <div>
        <h1>Welcome to new page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis at voluptatum voluptatibus molestias
             libero repellat, ab cum consequatur excepturi voluptates harum dolorum aperiam ipsum facere nisi fuga 
             quibusdam vel est?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos quae laboriosam tenetur aut assumenda pariatur animi debitis nulla eaque repellat eum cumque architecto
         reprehenderit doloribus. Doloremque dignissimos cumque id!</p>
    <input type="text">
    <input type="password">
    <input type="text">
    <table>
        <tr>
            <th>serial no.</th>
            <th>name</th>
            <th>age</th>

        </tr>
        <tr>
        <td>1</td>
        <td>shifa</td>
        <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>shirin</td>
            <td>23</td>
        </tr>
    </table>
    <div id="nav">
    <ul>
       <li><a href="new.html">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></l1>
    </ul>
    </div>
    <div>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius deserunt voluptatibus porro impedit in, vitae alias officiis veritatis illo quam quod delectus
        , minus tempora ratione rem natus laudantium saepe veniam?</p>
        </div>
</body>
</html>