<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
        }
        #main-title{
            color:blue
        }
        section p{
            font size: 18px;

        }
        .menu{ 
            background-color:#f4f4f4; 
            height:300px;

        }
        .menu li{
            background-color: #4CAF50;
            margin
        }
        #parent-container{
            font-weight: bold;
        }
        #navigation-link{
            text-decoration: none;

            color: #333; 
        }
        #logo{
            width: 150px;
            #important-text{
                font-style: italic;
            }
            #submit-btn{}
            background-color: #4CAF50;

        }
        #featured-box{
            padding: 20px;
        }
        .social-icons{
            list-style-type:none;
            display:flex;
            background-color: blue;

        }
        .social-icons li{
            margin: 5px;
            background-color:white
            width: 50px;
            padding: 10px;
        }
        .rounded{
            border-radius:10px;
        }
        .primary-btn{
            background-color: #007bff;
        }
        .box{
            border: 2px solid #ccc
        }
        #list-container ol li{
            color: green;
        }
        .content{
            margin-top: 15px;

        }
h2,h3,h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1,p{
    margin:10px ;
}
a:hover{
    background-color:red;
}


    </style>
</head>
<body>
    <div class="container">
        english is a global language
    </div>
    <h1 id="main-title">Lorem, ipsum dolor.</h1>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, minus tempora libero reiciendis
             aspernatur explicabo corporis dolorum recusandae obcaecati doloremque quis aliquid expedita
              molestiae magnam alias maiores non animi modi?
            </p>
        </section>
         <ul class="menu"></ul>
            <li>red</li>
            <li>green</li>
            <li>blue</li>
            <li>white</li>
        </ul>
        <div  id="parent-container">
            <span>
                Lorem ipsum dolor sit amet.</span></div>"
                <a id="navigation-link">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    <img id="logo" src="" alt="">
                    <p id="important text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, veniam ipsam ratione obcaecati minima iure error sit nihil quas molestiae adipisci ducimus. Nam, impedit. Distinctio temporibus et doloremque dolore voluptates.
                    </p>
                    <button id="submit-btn">
                        submit
                    </button>
                    <div id="featured box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus laudantium modi accusamus, pariatur,
                         voluptate aliquam repellendus harum rem laboriosam ratione possimus ea magnam veniam iste 
                          voluptatibus illum qui.</div>
                          <ul class+"social-icons">
                            <li>flowers</li>
                            <li>trees</li>
                            <li>plants</li>
                            </ul>
                            <p class="highligh">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, earum repudiandae? Quidem perferendis illum nemo explicabo, voluptatum inventore. Molestiae
                                 inventore neque suscipit quibusdam asperiores aspernatur?
                            </p>
                            <p class="highligh">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, earum repudiandae? Quidem perferendis illum nemo explicabo, voluptatum inventore. Molestiae
                                 inventore neque suscipit quibusdam asperiores aspernatur?
                            </p><p class="highligh">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, earum repudiandae? Quidem perferendis illum nemo explicabo, voluptatum inventore. Molestiae
                                 inventore neque suscipit quibusdam asperiores aspernatur?
                            </p>
                            <img class="rounded" src=""
                            <button class="primary-btn"></button>
                            login



                    </button>
                    <p class="highligh">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, earum repudiandae? Quidem perferendis illum nemo explicabo, voluptatum inventore. Molestiae
                         inventore neque suscipit quibusdam asperiores aspernatur?
                    </p>
                    <p class="highligh">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, earum repudiandae? Quidem perferendis illum nemo explicabo, voluptatum inventore. Molestiae
                         inventore neque suscipit quibusdam asperiores aspernatur?
                    </p>
                    <p class="highligh">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, earum repudiandae? Quidem perferendis illum nemo explicabo, voluptatum inventore. Molestiae
                         inventore neque suscipit quibusdam asperiores aspernatur?
                    </p>
                    <div id="list-container">
                    <ol>
                        <li>rose</li>
                        <li>sunflower
                            <li>jasmine</li>
                    </ol>
                    </div>
<div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, omnis voluptate dolores ipsa expedita officia illo voluptates consectetur quaerat id
         nemo quis laudantium ut, vitae accusantium ipsam dolore saepe blanditiis?</p>
</div>
<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
<h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
<h1>Lorem ipsum dolor sit amet.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae ut, repudiandae nihil alias blanditiis veniam cumque, incidunt, sed dolores itaque
     fuga ipsa aut reprehenderit. Ducimus culpa unde voluptatem soluta?</p>

     <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam vel ipsa voluptatem dicta facere commodi dolorum dignissimos quisquam repudiandae repellat provident adipisci,
             praesentium earum minima nemo, eius consequuntur, nobis quidem?</p>
     </section>
     <a href="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatum minus itaque omnis modi officia officiis rerum illum optio distinctio iusto, odio autem natus, 
        veniam praesentium, fuga ipsa culpa voluptate.
     </a>
     <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
     </ol>
    
</body>

</html>